[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex d861d34..784ba95 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,4 +1,15 @@[m
[31m-# Environment variables (contains secrets!)[m
[31m-.env[m
[31m-.env.local[m
[31m-.env.*.local[m
\ No newline at end of file[m
[32m+[m[32m# OS files[m
[32m+[m[32m.DS_Store[m
[32m+[m[32mThumbs.db[m
[32m+[m
[32m+[m[32m# Editor files[m
[32m+[m[32m.vscode/[m
[32m+[m[32m.idea/[m
[32m+[m[32m*.swp[m
[32m+[m
[32m+[m[32m# Backup files[m
[32m+[m[32m*.bak[m
[32m+[m[32m*.tmp[m
[32m+[m
[32m+[m[32m# Personal notes[m
[32m+[m[32mnotes.txt[m
\ No newline at end of file[m
